#include <windows.h>
#include "VersionInfo.h"

// Version metadata for OledCareHook.dll. The DLL is injected into explorer and dropped to disk by the
// installer, so giving it real Company/Product/Version fields (instead of empty PE metadata) removes
// one of the heuristics AV engines use to flag unknown binaries.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    OLEDCARE_VER_COMMA
 PRODUCTVERSION OLEDCARE_VER_COMMA
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      OLEDCARE_COMPANY
            VALUE "FileDescription",  "OledCare taskbar helper"
            VALUE "FileVersion",      OLEDCARE_VER_STRING
            VALUE "InternalName",     "OledCareHook"
            VALUE "LegalCopyright",   OLEDCARE_COPYRIGHT
            VALUE "OriginalFilename", "OledCareHook.dll"
            VALUE "ProductName",      OLEDCARE_PRODUCT
            VALUE "ProductVersion",   OLEDCARE_VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
